{
  "name": "sloka-steps",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Sloka Steps - a child-friendly multilingual app for learning Sanskrit slokas and epic stories.",
  "scripts": {
    "predev": "node scripts/chant/copy-ort-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/chant/copy-ort-assets.mjs",
    "build": "tsc -b && vite build && node scripts/build-spa-fallback.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "audio:list-voices": "node scripts/audio/list-voices.mjs",
    "audio:sample": "node scripts/audio/sample.mjs",
    "audio:generate": "node scripts/audio/generate.mjs",
    "audio:verify": "node scripts/audio/verify.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "onnxruntime-web": "^1.20.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "onnxruntime-node": "^1.20.1",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
